D:\Git\nhap-mon-cnpm\NhapMon\NhapMon\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Git\nhap-mon-cnpm\NhapMon\NhapMon\App.xaml;;
FD:\Git\nhap-mon-cnpm\NhapMon\NhapMon\UCDangNhap.xaml;;
FD:\Git\nhap-mon-cnpm\NhapMon\NhapMon\DanhMuc\UCDanhMucKhoi.xaml;;
FD:\Git\nhap-mon-cnpm\NhapMon\NhapMon\QuanLyHocSinh\UCDMDiemthi.xaml;;
FD:\Git\nhap-mon-cnpm\NhapMon\NhapMon\DanhMuc\UCDMGiaoVien.xaml;;
FD:\Git\nhap-mon-cnpm\NhapMon\NhapMon\MainWindow.xaml;;
FD:\Git\nhap-mon-cnpm\NhapMon\NhapMon\DanhMuc\UCDMMonHoc.xaml;;
FD:\Git\nhap-mon-cnpm\NhapMon\NhapMon\QuanLyHocSinh\UCKhenThuong.xaml;;
FD:\Git\nhap-mon-cnpm\NhapMon\NhapMon\QuanLyHocSinh\UCKyLuat.xaml;;
FD:\Git\nhap-mon-cnpm\NhapMon\NhapMon\UCPCGiangDay.xaml;;
FD:\Git\nhap-mon-cnpm\NhapMon\NhapMon\QuanLyHocSinh\UCPhanLop.xaml;;
FD:\Git\nhap-mon-cnpm\NhapMon\NhapMon\DanhMuc\UCQLDanhMucPhu.xaml;;
FD:\Git\nhap-mon-cnpm\NhapMon\NhapMon\QuanLyHocSinh\UCThongTinHS.xaml;;

