D:\Git\nhap-mon-cnpm\NhapMon\NhapMon\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Git\nhap-mon-cnpm\NhapMon\NhapMon\App.xaml;;
FD:\Git\nhap-mon-cnpm\NhapMon\NhapMon\UCDangNhap.xaml;;
FD:\Git\nhap-mon-cnpm\NhapMon\NhapMon\UCDMDiemthi.xaml;;
FD:\Git\nhap-mon-cnpm\NhapMon\NhapMon\UCDMGiaoVien.xaml;;
FD:\Git\nhap-mon-cnpm\NhapMon\NhapMon\UCDMLop.xaml;;
FD:\Git\nhap-mon-cnpm\NhapMon\NhapMon\MainWindow.xaml;;
FD:\Git\nhap-mon-cnpm\NhapMon\NhapMon\UCDMPhu.xaml;;
FD:\Git\nhap-mon-cnpm\NhapMon\NhapMon\UCDMMonHoc.xaml;;
FD:\Git\nhap-mon-cnpm\NhapMon\NhapMon\UCHSDangHoc.xaml;;
FD:\Git\nhap-mon-cnpm\NhapMon\NhapMon\UCHSDaTotNghiep.xaml;;
FD:\Git\nhap-mon-cnpm\NhapMon\NhapMon\UCQLDM.xaml;;
FD:\Git\nhap-mon-cnpm\NhapMon\NhapMon\UCQLHocSinh.xaml;;

