E:\Git\nhap-mon-cnpm\NhapMon\NhapMon\obj\Debug\GeneratedInternalTypeHelper.g.cs
FE:\Git\nhap-mon-cnpm\NhapMon\NhapMon\App.xaml;;
FE:\Git\nhap-mon-cnpm\NhapMon\NhapMon\UCDangNhap.xaml;;
FE:\Git\nhap-mon-cnpm\NhapMon\NhapMon\UCDMDiemthi.xaml;;
FE:\Git\nhap-mon-cnpm\NhapMon\NhapMon\UCDMGiaoVien.xaml;;
FE:\Git\nhap-mon-cnpm\NhapMon\NhapMon\UCDMLop.xaml;;
FE:\Git\nhap-mon-cnpm\NhapMon\NhapMon\MainWindow.xaml;;
FE:\Git\nhap-mon-cnpm\NhapMon\NhapMon\UCDMMonHoc.xaml;;
FE:\Git\nhap-mon-cnpm\NhapMon\NhapMon\UCHSDangHoc.xaml;;
FE:\Git\nhap-mon-cnpm\NhapMon\NhapMon\UCHSDaTotNghiep.xaml;;
FE:\Git\nhap-mon-cnpm\NhapMon\NhapMon\UCPCGiangDay.xaml;;
FE:\Git\nhap-mon-cnpm\NhapMon\NhapMon\UCQLDM.xaml;;
FE:\Git\nhap-mon-cnpm\NhapMon\NhapMon\UCQLHocSinh.xaml;;

