<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3cd2ce9d41a4b3d91be6d2872d226e7" Name="Diagram1">
        <EntityTypeShape EntityType="CSDL_CNPMModel.GiaoVien" Width="1.5" PointX="1.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDL_CNPMModel.HocKy" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDL_CNPMModel.HocSinh" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDL_CNPMModel.Khoi" Width="1.5" PointX="1.5" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDL_CNPMModel.LoaiDiem" Width="1.5" PointX="3.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDL_CNPMModel.Lop" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDL_CNPMModel.LopHoc" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDL_CNPMModel.MonHoc" Width="1.5" PointX="3.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDL_CNPMModel.PhanCongGiangDay" Width="1.5" PointX="6" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDL_CNPMModel.PhuHuynh" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDL_CNPMModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDL_CNPMModel.TienHoc" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDL_CNPMModel.TrinhDoHocVan" Width="1.5" PointX="1.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDL_CNPMModel.XepLoai" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDL_CNPMModel.XepLoaiHocSinh" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDL_CNPMModel.Diem" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="CSDL_CNPMModel.FK__GiaoVien__TrinhD__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="CSDL_CNPMModel.FK__LopHoc__MaGV__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="CSDL_CNPMModel.FK__PhanCongGi__MaGV__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="CSDL_CNPMModel.FK__Diem__MaHocKy__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="CSDL_CNPMModel.FK__PhanCongG__MaHoc__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="CSDL_CNPMModel.FK__TienHoc__MaHocKy__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="CSDL_CNPMModel.FK__XepLoaiHo__MaHoc__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="CSDL_CNPMModel.FK__Diem__MaHS__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="CSDL_CNPMModel.FK__LopHoc__MaHS__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="CSDL_CNPMModel.FK__PhuHuynh__MaHS__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="CSDL_CNPMModel.FK__TienHoc__MaHS__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="CSDL_CNPMModel.FK__XepLoaiHoc__MaHS__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="CSDL_CNPMModel.FK__Lop__MaKhoi__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="CSDL_CNPMModel.FK__Diem__MaLoaiDiem__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="CSDL_CNPMModel.FK__LopHoc__MaLop__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="CSDL_CNPMModel.FK__PhanCongG__MaLop__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="CSDL_CNPMModel.FK__Diem__MaMon__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="CSDL_CNPMModel.FK__PhanCongG__MaMon__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="CSDL_CNPMModel.FK__XepLoaiHo__TenXe__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="CSDL_CNPMModel.ChuyenMon" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>