<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CSDL_CNPMModelStoreContainer" CdmEntityContainer="CSDL_CNPMEntities">
    <EntitySetMapping Name="GiaoViens">
      <EntityTypeMapping TypeName="CSDL_CNPMModel.GiaoVien">
        <MappingFragment StoreEntitySet="GiaoVien">
          <ScalarProperty Name="MaGV" ColumnName="MaGV" />
          <ScalarProperty Name="TenGV" ColumnName="TenGV" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="TrinhDo" ColumnName="TrinhDo" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HocKies">
      <EntityTypeMapping TypeName="CSDL_CNPMModel.HocKy">
        <MappingFragment StoreEntitySet="HocKy">
          <ScalarProperty Name="MaHocKy" ColumnName="MaHocKy" />
          <ScalarProperty Name="TenHocKy" ColumnName="TenHocKy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HocSinhs">
      <EntityTypeMapping TypeName="CSDL_CNPMModel.HocSinh">
        <MappingFragment StoreEntitySet="HocSinh">
          <ScalarProperty Name="MaHS" ColumnName="MaHS" />
          <ScalarProperty Name="TenHS" ColumnName="TenHS" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Khois">
      <EntityTypeMapping TypeName="CSDL_CNPMModel.Khoi">
        <MappingFragment StoreEntitySet="Khoi">
          <ScalarProperty Name="MaKhoi" ColumnName="MaKhoi" />
          <ScalarProperty Name="TenKhoi" ColumnName="TenKhoi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiDiems">
      <EntityTypeMapping TypeName="CSDL_CNPMModel.LoaiDiem">
        <MappingFragment StoreEntitySet="LoaiDiem">
          <ScalarProperty Name="MaLoaiDiem" ColumnName="MaLoaiDiem" />
          <ScalarProperty Name="TenLoaiDiem" ColumnName="TenLoaiDiem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lops">
      <EntityTypeMapping TypeName="CSDL_CNPMModel.Lop">
        <MappingFragment StoreEntitySet="Lop">
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
          <ScalarProperty Name="TenLopHoc" ColumnName="TenLopHoc" />
          <ScalarProperty Name="MaKhoi" ColumnName="MaKhoi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LopHocs">
      <EntityTypeMapping TypeName="CSDL_CNPMModel.LopHoc">
        <MappingFragment StoreEntitySet="LopHoc">
          <ScalarProperty Name="MaHS" ColumnName="MaHS" />
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
          <ScalarProperty Name="NamHoc" ColumnName="NamHoc" />
          <ScalarProperty Name="MaGV" ColumnName="MaGV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MonHocs">
      <EntityTypeMapping TypeName="CSDL_CNPMModel.MonHoc">
        <MappingFragment StoreEntitySet="MonHoc">
          <ScalarProperty Name="MaMon" ColumnName="MaMon" />
          <ScalarProperty Name="TenMon" ColumnName="TenMon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanCongGiangDays">
      <EntityTypeMapping TypeName="CSDL_CNPMModel.PhanCongGiangDay">
        <MappingFragment StoreEntitySet="PhanCongGiangDay">
          <ScalarProperty Name="MaGV" ColumnName="MaGV" />
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
          <ScalarProperty Name="MaMon" ColumnName="MaMon" />
          <ScalarProperty Name="TietBatDau" ColumnName="TietBatDau" />
          <ScalarProperty Name="TietKetThuc" ColumnName="TietKetThuc" />
          <ScalarProperty Name="Thu" ColumnName="Thu" />
          <ScalarProperty Name="NamHoc" ColumnName="NamHoc" />
          <ScalarProperty Name="MaHocKy" ColumnName="MaHocKy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhuHuynhs">
      <EntityTypeMapping TypeName="CSDL_CNPMModel.PhuHuynh">
        <MappingFragment StoreEntitySet="PhuHuynh">
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="QuanHe" ColumnName="QuanHe" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="MaHS" ColumnName="MaHS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CSDL_CNPMModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TienHocs">
      <EntityTypeMapping TypeName="CSDL_CNPMModel.TienHoc">
        <MappingFragment StoreEntitySet="TienHoc">
          <ScalarProperty Name="MaHS" ColumnName="MaHS" />
          <ScalarProperty Name="SoTienDaDong" ColumnName="SoTienDaDong" />
          <ScalarProperty Name="SoTienConLai" ColumnName="SoTienConLai" />
          <ScalarProperty Name="MaHocKy" ColumnName="MaHocKy" />
          <ScalarProperty Name="NamHoc" ColumnName="NamHoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrinhDoHocVans">
      <EntityTypeMapping TypeName="CSDL_CNPMModel.TrinhDoHocVan">
        <MappingFragment StoreEntitySet="TrinhDoHocVan">
          <ScalarProperty Name="TrinhDo" ColumnName="TrinhDo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XepLoais">
      <EntityTypeMapping TypeName="CSDL_CNPMModel.XepLoai">
        <MappingFragment StoreEntitySet="XepLoai">
          <ScalarProperty Name="TenXepLoai" ColumnName="TenXepLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XepLoaiHocSinhs">
      <EntityTypeMapping TypeName="CSDL_CNPMModel.XepLoaiHocSinh">
        <MappingFragment StoreEntitySet="XepLoaiHocSinh">
          <ScalarProperty Name="MaHS" ColumnName="MaHS" />
          <ScalarProperty Name="TenXepLoai" ColumnName="TenXepLoai" />
          <ScalarProperty Name="NamHoc" ColumnName="NamHoc" />
          <ScalarProperty Name="MaHocKy" ColumnName="MaHocKy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Diems">
      <EntityTypeMapping TypeName="CSDL_CNPMModel.Diem">
        <MappingFragment StoreEntitySet="Diem">
          <ScalarProperty Name="MaHS" ColumnName="MaHS" />
          <ScalarProperty Name="MaLoaiDiem" ColumnName="MaLoaiDiem" />
          <ScalarProperty Name="MaMon" ColumnName="MaMon" />
          <ScalarProperty Name="NamHoc" ColumnName="NamHoc" />
          <ScalarProperty Name="MaHocKy" ColumnName="MaHocKy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ChuyenMon" TypeName="CSDL_CNPMModel.ChuyenMon" StoreEntitySet="ChuyenMon">
      <EndProperty Name="GiaoVien">
        <ScalarProperty Name="MaGV" ColumnName="MaGV" />
      </EndProperty>
      <EndProperty Name="MonHoc">
        <ScalarProperty Name="MaMon" ColumnName="MaMon" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>