<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CSDL_CNPMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GiaoVien">
    <Key>
      <PropertyRef Name="MaGV" />
    </Key>
    <Property Name="MaGV" Type="Int32" Nullable="false" />
    <Property Name="TenGV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="TrinhDo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TrinhDoHocVan" Relationship="Self.FK__GiaoVien__TrinhD__5441852A" FromRole="GiaoVien" ToRole="TrinhDoHocVan" />
    <NavigationProperty Name="LopHocs" Relationship="Self.FK__LopHoc__MaGV__5AEE82B9" FromRole="GiaoVien" ToRole="LopHoc" />
    <NavigationProperty Name="PhanCongGiangDays" Relationship="Self.FK__PhanCongGi__MaGV__619B8048" FromRole="GiaoVien" ToRole="PhanCongGiangDay" />
    <NavigationProperty Name="MonHocs" Relationship="Self.ChuyenMon" FromRole="GiaoVien" ToRole="MonHoc" />
  </EntityType>
  <EntityType Name="HocKy">
    <Key>
      <PropertyRef Name="MaHocKy" />
    </Key>
    <Property Name="MaHocKy" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenHocKy" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Diems" Relationship="Self.FK__Diem__MaHocKy__5EBF139D" FromRole="HocKy" ToRole="Diem" />
    <NavigationProperty Name="PhanCongGiangDays" Relationship="Self.FK__PhanCongG__MaHoc__6477ECF3" FromRole="HocKy" ToRole="PhanCongGiangDay" />
    <NavigationProperty Name="TienHocs" Relationship="Self.FK__TienHoc__MaHocKy__66603565" FromRole="HocKy" ToRole="TienHoc" />
    <NavigationProperty Name="XepLoaiHocSinhs" Relationship="Self.FK__XepLoaiHo__MaHoc__5812160E" FromRole="HocKy" ToRole="XepLoaiHocSinh" />
  </EntityType>
  <EntityType Name="HocSinh">
    <Key>
      <PropertyRef Name="MaHS" />
    </Key>
    <Property Name="MaHS" Type="Int32" Nullable="false" />
    <Property Name="TenHS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Diems" Relationship="Self.FK__Diem__MaHS__5BE2A6F2" FromRole="HocSinh" ToRole="Diem" />
    <NavigationProperty Name="LopHocs" Relationship="Self.FK__LopHoc__MaHS__59063A47" FromRole="HocSinh" ToRole="LopHoc" />
    <NavigationProperty Name="PhuHuynhs" Relationship="Self.FK__PhuHuynh__MaHS__534D60F1" FromRole="HocSinh" ToRole="PhuHuynh" />
    <NavigationProperty Name="TienHocs" Relationship="Self.FK__TienHoc__MaHS__656C112C" FromRole="HocSinh" ToRole="TienHoc" />
    <NavigationProperty Name="XepLoaiHocSinhs" Relationship="Self.FK__XepLoaiHoc__MaHS__5629CD9C" FromRole="HocSinh" ToRole="XepLoaiHocSinh" />
  </EntityType>
  <EntityType Name="Khoi">
    <Key>
      <PropertyRef Name="MaKhoi" />
    </Key>
    <Property Name="MaKhoi" Type="Int32" Nullable="false" />
    <Property Name="TenKhoi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Lops" Relationship="Self.FK__Lop__MaKhoi__5535A963" FromRole="Khoi" ToRole="Lop" />
  </EntityType>
  <EntityType Name="LoaiDiem">
    <Key>
      <PropertyRef Name="MaLoaiDiem" />
    </Key>
    <Property Name="MaLoaiDiem" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiDiem" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Diems" Relationship="Self.FK__Diem__MaLoaiDiem__5CD6CB2B" FromRole="LoaiDiem" ToRole="Diem" />
  </EntityType>
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaLop" Type="Int32" Nullable="false" />
    <Property Name="TenLopHoc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaKhoi" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Khoi" Relationship="Self.FK__Lop__MaKhoi__5535A963" FromRole="Lop" ToRole="Khoi" />
    <NavigationProperty Name="LopHocs" Relationship="Self.FK__LopHoc__MaLop__59FA5E80" FromRole="Lop" ToRole="LopHoc" />
    <NavigationProperty Name="PhanCongGiangDays" Relationship="Self.FK__PhanCongG__MaLop__628FA481" FromRole="Lop" ToRole="PhanCongGiangDay" />
  </EntityType>
  <EntityType Name="LopHoc">
    <Key>
      <PropertyRef Name="MaHS" />
      <PropertyRef Name="MaLop" />
      <PropertyRef Name="NamHoc" />
    </Key>
    <Property Name="MaHS" Type="Int32" Nullable="false" />
    <Property Name="MaLop" Type="Int32" Nullable="false" />
    <Property Name="NamHoc" Type="Int32" Nullable="false" />
    <Property Name="MaGV" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GiaoVien" Relationship="Self.FK__LopHoc__MaGV__5AEE82B9" FromRole="LopHoc" ToRole="GiaoVien" />
    <NavigationProperty Name="HocSinh" Relationship="Self.FK__LopHoc__MaHS__59063A47" FromRole="LopHoc" ToRole="HocSinh" />
    <NavigationProperty Name="Lop" Relationship="Self.FK__LopHoc__MaLop__59FA5E80" FromRole="LopHoc" ToRole="Lop" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="MaMon" />
    </Key>
    <Property Name="MaMon" Type="Int32" Nullable="false" />
    <Property Name="TenMon" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Diems" Relationship="Self.FK__Diem__MaMon__5DCAEF64" FromRole="MonHoc" ToRole="Diem" />
    <NavigationProperty Name="PhanCongGiangDays" Relationship="Self.FK__PhanCongG__MaMon__6383C8BA" FromRole="MonHoc" ToRole="PhanCongGiangDay" />
    <NavigationProperty Name="GiaoViens" Relationship="Self.ChuyenMon" FromRole="MonHoc" ToRole="GiaoVien" />
  </EntityType>
  <EntityType Name="PhanCongGiangDay">
    <Key>
      <PropertyRef Name="MaLop" />
      <PropertyRef Name="TietBatDau" />
      <PropertyRef Name="TietKetThuc" />
      <PropertyRef Name="Thu" />
      <PropertyRef Name="NamHoc" />
      <PropertyRef Name="MaHocKy" />
    </Key>
    <Property Name="MaGV" Type="Int32" Nullable="false" />
    <Property Name="MaLop" Type="Int32" Nullable="false" />
    <Property Name="MaMon" Type="Int32" Nullable="false" />
    <Property Name="TietBatDau" Type="Int32" Nullable="false" />
    <Property Name="TietKetThuc" Type="Int32" Nullable="false" />
    <Property Name="Thu" Type="Int32" Nullable="false" />
    <Property Name="NamHoc" Type="Int32" Nullable="false" />
    <Property Name="MaHocKy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GiaoVien" Relationship="Self.FK__PhanCongGi__MaGV__619B8048" FromRole="PhanCongGiangDay" ToRole="GiaoVien" />
    <NavigationProperty Name="HocKy" Relationship="Self.FK__PhanCongG__MaHoc__6477ECF3" FromRole="PhanCongGiangDay" ToRole="HocKy" />
    <NavigationProperty Name="Lop" Relationship="Self.FK__PhanCongG__MaLop__628FA481" FromRole="PhanCongGiangDay" ToRole="Lop" />
    <NavigationProperty Name="MonHoc" Relationship="Self.FK__PhanCongG__MaMon__6383C8BA" FromRole="PhanCongGiangDay" ToRole="MonHoc" />
  </EntityType>
  <EntityType Name="PhuHuynh">
    <Key>
      <PropertyRef Name="HoTen" />
      <PropertyRef Name="QuanHe" />
      <PropertyRef Name="MaHS" />
    </Key>
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="QuanHe" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MaHS" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HocSinh" Relationship="Self.FK__PhuHuynh__MaHS__534D60F1" FromRole="PhuHuynh" ToRole="HocSinh" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TienHoc">
    <Key>
      <PropertyRef Name="MaHS" />
      <PropertyRef Name="MaHocKy" />
      <PropertyRef Name="NamHoc" />
    </Key>
    <Property Name="MaHS" Type="Int32" Nullable="false" />
    <Property Name="SoTienDaDong" Type="Double" Nullable="false" />
    <Property Name="SoTienConLai" Type="Double" Nullable="false" />
    <Property Name="MaHocKy" Type="Int32" Nullable="false" />
    <Property Name="NamHoc" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HocKy" Relationship="Self.FK__TienHoc__MaHocKy__66603565" FromRole="TienHoc" ToRole="HocKy" />
    <NavigationProperty Name="HocSinh" Relationship="Self.FK__TienHoc__MaHS__656C112C" FromRole="TienHoc" ToRole="HocSinh" />
  </EntityType>
  <EntityType Name="TrinhDoHocVan">
    <Key>
      <PropertyRef Name="TrinhDo" />
    </Key>
    <Property Name="TrinhDo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="GiaoViens" Relationship="Self.FK__GiaoVien__TrinhD__5441852A" FromRole="TrinhDoHocVan" ToRole="GiaoVien" />
  </EntityType>
  <EntityType Name="XepLoai">
    <Key>
      <PropertyRef Name="TenXepLoai" />
    </Key>
    <Property Name="TenXepLoai" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="XepLoaiHocSinhs" Relationship="Self.FK__XepLoaiHo__TenXe__571DF1D5" FromRole="XepLoai" ToRole="XepLoaiHocSinh" />
  </EntityType>
  <EntityType Name="XepLoaiHocSinh">
    <Key>
      <PropertyRef Name="MaHS" />
      <PropertyRef Name="TenXepLoai" />
      <PropertyRef Name="NamHoc" />
      <PropertyRef Name="MaHocKy" />
    </Key>
    <Property Name="MaHS" Type="Int32" Nullable="false" />
    <Property Name="TenXepLoai" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NamHoc" Type="Int32" Nullable="false" />
    <Property Name="MaHocKy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HocKy" Relationship="Self.FK__XepLoaiHo__MaHoc__5812160E" FromRole="XepLoaiHocSinh" ToRole="HocKy" />
    <NavigationProperty Name="HocSinh" Relationship="Self.FK__XepLoaiHoc__MaHS__5629CD9C" FromRole="XepLoaiHocSinh" ToRole="HocSinh" />
    <NavigationProperty Name="XepLoai" Relationship="Self.FK__XepLoaiHo__TenXe__571DF1D5" FromRole="XepLoaiHocSinh" ToRole="XepLoai" />
  </EntityType>
  <EntityType Name="Diem">
    <Key>
      <PropertyRef Name="MaHS" />
      <PropertyRef Name="MaLoaiDiem" />
      <PropertyRef Name="MaMon" />
      <PropertyRef Name="NamHoc" />
      <PropertyRef Name="MaHocKy" />
    </Key>
    <Property Name="MaHS" Type="Int32" Nullable="false" />
    <Property Name="MaLoaiDiem" Type="Int32" Nullable="false" />
    <Property Name="MaMon" Type="Int32" Nullable="false" />
    <Property Name="NamHoc" Type="Int32" Nullable="false" />
    <Property Name="MaHocKy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HocKy" Relationship="Self.FK__Diem__MaHocKy__5EBF139D" FromRole="Diem" ToRole="HocKy" />
    <NavigationProperty Name="HocSinh" Relationship="Self.FK__Diem__MaHS__5BE2A6F2" FromRole="Diem" ToRole="HocSinh" />
    <NavigationProperty Name="LoaiDiem" Relationship="Self.FK__Diem__MaLoaiDiem__5CD6CB2B" FromRole="Diem" ToRole="LoaiDiem" />
    <NavigationProperty Name="MonHoc" Relationship="Self.FK__Diem__MaMon__5DCAEF64" FromRole="Diem" ToRole="MonHoc" />
  </EntityType>
  <Association Name="FK__GiaoVien__TrinhD__5441852A">
    <End Role="TrinhDoHocVan" Type="Self.TrinhDoHocVan" Multiplicity="0..1" />
    <End Role="GiaoVien" Type="Self.GiaoVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrinhDoHocVan">
        <PropertyRef Name="TrinhDo" />
      </Principal>
      <Dependent Role="GiaoVien">
        <PropertyRef Name="TrinhDo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LopHoc__MaGV__5AEE82B9">
    <End Role="GiaoVien" Type="Self.GiaoVien" Multiplicity="1" />
    <End Role="LopHoc" Type="Self.LopHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaoVien">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="LopHoc">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanCongGi__MaGV__619B8048">
    <End Role="GiaoVien" Type="Self.GiaoVien" Multiplicity="1" />
    <End Role="PhanCongGiangDay" Type="Self.PhanCongGiangDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaoVien">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="PhanCongGiangDay">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Diem__MaHocKy__5EBF139D">
    <End Role="HocKy" Type="Self.HocKy" Multiplicity="1" />
    <End Role="Diem" Type="Self.Diem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocKy">
        <PropertyRef Name="MaHocKy" />
      </Principal>
      <Dependent Role="Diem">
        <PropertyRef Name="MaHocKy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanCongG__MaHoc__6477ECF3">
    <End Role="HocKy" Type="Self.HocKy" Multiplicity="1" />
    <End Role="PhanCongGiangDay" Type="Self.PhanCongGiangDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocKy">
        <PropertyRef Name="MaHocKy" />
      </Principal>
      <Dependent Role="PhanCongGiangDay">
        <PropertyRef Name="MaHocKy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TienHoc__MaHocKy__66603565">
    <End Role="HocKy" Type="Self.HocKy" Multiplicity="1" />
    <End Role="TienHoc" Type="Self.TienHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocKy">
        <PropertyRef Name="MaHocKy" />
      </Principal>
      <Dependent Role="TienHoc">
        <PropertyRef Name="MaHocKy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__XepLoaiHo__MaHoc__5812160E">
    <End Role="HocKy" Type="Self.HocKy" Multiplicity="1" />
    <End Role="XepLoaiHocSinh" Type="Self.XepLoaiHocSinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocKy">
        <PropertyRef Name="MaHocKy" />
      </Principal>
      <Dependent Role="XepLoaiHocSinh">
        <PropertyRef Name="MaHocKy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Diem__MaHS__5BE2A6F2">
    <End Role="HocSinh" Type="Self.HocSinh" Multiplicity="1" />
    <End Role="Diem" Type="Self.Diem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocSinh">
        <PropertyRef Name="MaHS" />
      </Principal>
      <Dependent Role="Diem">
        <PropertyRef Name="MaHS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LopHoc__MaHS__59063A47">
    <End Role="HocSinh" Type="Self.HocSinh" Multiplicity="1" />
    <End Role="LopHoc" Type="Self.LopHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocSinh">
        <PropertyRef Name="MaHS" />
      </Principal>
      <Dependent Role="LopHoc">
        <PropertyRef Name="MaHS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhuHuynh__MaHS__534D60F1">
    <End Role="HocSinh" Type="Self.HocSinh" Multiplicity="1" />
    <End Role="PhuHuynh" Type="Self.PhuHuynh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocSinh">
        <PropertyRef Name="MaHS" />
      </Principal>
      <Dependent Role="PhuHuynh">
        <PropertyRef Name="MaHS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TienHoc__MaHS__656C112C">
    <End Role="HocSinh" Type="Self.HocSinh" Multiplicity="1" />
    <End Role="TienHoc" Type="Self.TienHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocSinh">
        <PropertyRef Name="MaHS" />
      </Principal>
      <Dependent Role="TienHoc">
        <PropertyRef Name="MaHS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__XepLoaiHoc__MaHS__5629CD9C">
    <End Role="HocSinh" Type="Self.HocSinh" Multiplicity="1" />
    <End Role="XepLoaiHocSinh" Type="Self.XepLoaiHocSinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocSinh">
        <PropertyRef Name="MaHS" />
      </Principal>
      <Dependent Role="XepLoaiHocSinh">
        <PropertyRef Name="MaHS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lop__MaKhoi__5535A963">
    <End Role="Khoi" Type="Self.Khoi" Multiplicity="1" />
    <End Role="Lop" Type="Self.Lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoi">
        <PropertyRef Name="MaKhoi" />
      </Principal>
      <Dependent Role="Lop">
        <PropertyRef Name="MaKhoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Diem__MaLoaiDiem__5CD6CB2B">
    <End Role="LoaiDiem" Type="Self.LoaiDiem" Multiplicity="1" />
    <End Role="Diem" Type="Self.Diem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiDiem">
        <PropertyRef Name="MaLoaiDiem" />
      </Principal>
      <Dependent Role="Diem">
        <PropertyRef Name="MaLoaiDiem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LopHoc__MaLop__59FA5E80">
    <End Role="Lop" Type="Self.Lop" Multiplicity="1" />
    <End Role="LopHoc" Type="Self.LopHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="LopHoc">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanCongG__MaLop__628FA481">
    <End Role="Lop" Type="Self.Lop" Multiplicity="1" />
    <End Role="PhanCongGiangDay" Type="Self.PhanCongGiangDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="PhanCongGiangDay">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Diem__MaMon__5DCAEF64">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="1" />
    <End Role="Diem" Type="Self.Diem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMon" />
      </Principal>
      <Dependent Role="Diem">
        <PropertyRef Name="MaMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanCongG__MaMon__6383C8BA">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="1" />
    <End Role="PhanCongGiangDay" Type="Self.PhanCongGiangDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMon" />
      </Principal>
      <Dependent Role="PhanCongGiangDay">
        <PropertyRef Name="MaMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__XepLoaiHo__TenXe__571DF1D5">
    <End Role="XepLoai" Type="Self.XepLoai" Multiplicity="1" />
    <End Role="XepLoaiHocSinh" Type="Self.XepLoaiHocSinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XepLoai">
        <PropertyRef Name="TenXepLoai" />
      </Principal>
      <Dependent Role="XepLoaiHocSinh">
        <PropertyRef Name="TenXepLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ChuyenMon">
    <End Role="GiaoVien" Type="Self.GiaoVien" Multiplicity="*" />
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="*" />
  </Association>
  <EntityContainer Name="CSDL_CNPMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GiaoViens" EntityType="Self.GiaoVien" />
    <EntitySet Name="HocKies" EntityType="Self.HocKy" />
    <EntitySet Name="HocSinhs" EntityType="Self.HocSinh" />
    <EntitySet Name="Khois" EntityType="Self.Khoi" />
    <EntitySet Name="LoaiDiems" EntityType="Self.LoaiDiem" />
    <EntitySet Name="Lops" EntityType="Self.Lop" />
    <EntitySet Name="LopHocs" EntityType="Self.LopHoc" />
    <EntitySet Name="MonHocs" EntityType="Self.MonHoc" />
    <EntitySet Name="PhanCongGiangDays" EntityType="Self.PhanCongGiangDay" />
    <EntitySet Name="PhuHuynhs" EntityType="Self.PhuHuynh" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TienHocs" EntityType="Self.TienHoc" />
    <EntitySet Name="TrinhDoHocVans" EntityType="Self.TrinhDoHocVan" />
    <EntitySet Name="XepLoais" EntityType="Self.XepLoai" />
    <EntitySet Name="XepLoaiHocSinhs" EntityType="Self.XepLoaiHocSinh" />
    <EntitySet Name="Diems" EntityType="Self.Diem" />
    <AssociationSet Name="FK__GiaoVien__TrinhD__5441852A" Association="Self.FK__GiaoVien__TrinhD__5441852A">
      <End Role="TrinhDoHocVan" EntitySet="TrinhDoHocVans" />
      <End Role="GiaoVien" EntitySet="GiaoViens" />
    </AssociationSet>
    <AssociationSet Name="FK__LopHoc__MaGV__5AEE82B9" Association="Self.FK__LopHoc__MaGV__5AEE82B9">
      <End Role="GiaoVien" EntitySet="GiaoViens" />
      <End Role="LopHoc" EntitySet="LopHocs" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanCongGi__MaGV__619B8048" Association="Self.FK__PhanCongGi__MaGV__619B8048">
      <End Role="GiaoVien" EntitySet="GiaoViens" />
      <End Role="PhanCongGiangDay" EntitySet="PhanCongGiangDays" />
    </AssociationSet>
    <AssociationSet Name="FK__Diem__MaHocKy__5EBF139D" Association="Self.FK__Diem__MaHocKy__5EBF139D">
      <End Role="HocKy" EntitySet="HocKies" />
      <End Role="Diem" EntitySet="Diems" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanCongG__MaHoc__6477ECF3" Association="Self.FK__PhanCongG__MaHoc__6477ECF3">
      <End Role="HocKy" EntitySet="HocKies" />
      <End Role="PhanCongGiangDay" EntitySet="PhanCongGiangDays" />
    </AssociationSet>
    <AssociationSet Name="FK__TienHoc__MaHocKy__66603565" Association="Self.FK__TienHoc__MaHocKy__66603565">
      <End Role="HocKy" EntitySet="HocKies" />
      <End Role="TienHoc" EntitySet="TienHocs" />
    </AssociationSet>
    <AssociationSet Name="FK__XepLoaiHo__MaHoc__5812160E" Association="Self.FK__XepLoaiHo__MaHoc__5812160E">
      <End Role="HocKy" EntitySet="HocKies" />
      <End Role="XepLoaiHocSinh" EntitySet="XepLoaiHocSinhs" />
    </AssociationSet>
    <AssociationSet Name="FK__Diem__MaHS__5BE2A6F2" Association="Self.FK__Diem__MaHS__5BE2A6F2">
      <End Role="HocSinh" EntitySet="HocSinhs" />
      <End Role="Diem" EntitySet="Diems" />
    </AssociationSet>
    <AssociationSet Name="FK__LopHoc__MaHS__59063A47" Association="Self.FK__LopHoc__MaHS__59063A47">
      <End Role="HocSinh" EntitySet="HocSinhs" />
      <End Role="LopHoc" EntitySet="LopHocs" />
    </AssociationSet>
    <AssociationSet Name="FK__PhuHuynh__MaHS__534D60F1" Association="Self.FK__PhuHuynh__MaHS__534D60F1">
      <End Role="HocSinh" EntitySet="HocSinhs" />
      <End Role="PhuHuynh" EntitySet="PhuHuynhs" />
    </AssociationSet>
    <AssociationSet Name="FK__TienHoc__MaHS__656C112C" Association="Self.FK__TienHoc__MaHS__656C112C">
      <End Role="HocSinh" EntitySet="HocSinhs" />
      <End Role="TienHoc" EntitySet="TienHocs" />
    </AssociationSet>
    <AssociationSet Name="FK__XepLoaiHoc__MaHS__5629CD9C" Association="Self.FK__XepLoaiHoc__MaHS__5629CD9C">
      <End Role="HocSinh" EntitySet="HocSinhs" />
      <End Role="XepLoaiHocSinh" EntitySet="XepLoaiHocSinhs" />
    </AssociationSet>
    <AssociationSet Name="FK__Lop__MaKhoi__5535A963" Association="Self.FK__Lop__MaKhoi__5535A963">
      <End Role="Khoi" EntitySet="Khois" />
      <End Role="Lop" EntitySet="Lops" />
    </AssociationSet>
    <AssociationSet Name="FK__Diem__MaLoaiDiem__5CD6CB2B" Association="Self.FK__Diem__MaLoaiDiem__5CD6CB2B">
      <End Role="LoaiDiem" EntitySet="LoaiDiems" />
      <End Role="Diem" EntitySet="Diems" />
    </AssociationSet>
    <AssociationSet Name="FK__LopHoc__MaLop__59FA5E80" Association="Self.FK__LopHoc__MaLop__59FA5E80">
      <End Role="Lop" EntitySet="Lops" />
      <End Role="LopHoc" EntitySet="LopHocs" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanCongG__MaLop__628FA481" Association="Self.FK__PhanCongG__MaLop__628FA481">
      <End Role="Lop" EntitySet="Lops" />
      <End Role="PhanCongGiangDay" EntitySet="PhanCongGiangDays" />
    </AssociationSet>
    <AssociationSet Name="FK__Diem__MaMon__5DCAEF64" Association="Self.FK__Diem__MaMon__5DCAEF64">
      <End Role="MonHoc" EntitySet="MonHocs" />
      <End Role="Diem" EntitySet="Diems" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanCongG__MaMon__6383C8BA" Association="Self.FK__PhanCongG__MaMon__6383C8BA">
      <End Role="MonHoc" EntitySet="MonHocs" />
      <End Role="PhanCongGiangDay" EntitySet="PhanCongGiangDays" />
    </AssociationSet>
    <AssociationSet Name="FK__XepLoaiHo__TenXe__571DF1D5" Association="Self.FK__XepLoaiHo__TenXe__571DF1D5">
      <End Role="XepLoai" EntitySet="XepLoais" />
      <End Role="XepLoaiHocSinh" EntitySet="XepLoaiHocSinhs" />
    </AssociationSet>
    <AssociationSet Name="ChuyenMon" Association="Self.ChuyenMon">
      <End Role="GiaoVien" EntitySet="GiaoViens" />
      <End Role="MonHoc" EntitySet="MonHocs" />
    </AssociationSet>
  </EntityContainer>
</Schema>